name: Hello-app deploy

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build e Push da imagem
        run: |
          IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/hello-app
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG .
          docker push $IMAGE:$TAG
          echo "IMAGE=$IMAGE:$TAG" >> $GITHUB_ENV

      - name: Checkout do repositório de manifestos
        uses: actions/checkout@v4
        with:
          repository: MuriloPetri/meu-projeto-manifests
          path: manifests
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Atualizar manifestos
        run: |
          sed -i "s#docker.io/.*/hello-app:.*#${IMAGE}#g" manifests/deployment.yaml

      - name: Commit e Push
        run: |
          cd manifests
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -am "update: imagem container para $IMAGE"
          git push
